/*******************************************************************************
 * PiBox application library
 *
 * pibox.c:  Initialization and shutdown routines
 *
 * License: see LICENSE file
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#define PIBOX_C

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <stdarg.h>
#include <string.h>
#include <errno.h>
#include <sys/types.h>
#include <sys/stat.h>
#include "pibox.h"
#include "piboxPrivate.h"

/* Local prototypes */
void piboxLoadDisplayConfig( void );

/* Library static variables. */
static PIBOX_DISPLAY_T  pDisplay = { .width = 0, .height=0, .flags=0 };

/* Preferred framebuffer to query for display metadata. */
static int piboxPreferredFB = -1;

/*
 *========================================================================
 * Name:   piboxLibInit
 * Prototype:  int piboxLibInit( void )
 *
 * Description:
 * Initialize the pibox library.  Currently this is not required.
 *
 * Returns
 * 0        Library has been properly initialized.
 * 1        Library failed initialization.
 *
 * Notes
 * Callers are required to call piboxLibShutdown() to cleanup properly.
 *========================================================================
 */
int
piboxLibInit( void )
{
    piboxLoadDisplayConfig();
    return 0;
}

/*
 *========================================================================
 * Name:   piboxLibShutdown
 * Prototype:  int piboxLibShutdown( void )
 *
 * Description:
 * Shutdown pibox library.  Currently this is not required.
 *
 * Returns
 * 0        Library has been properly shutdown.
 * 1        Library failed shutdown.
 *========================================================================
 */
int
piboxLibShutdown()
{
    return 0;
}

/*
 *========================================================================
 * Name:   piboxLoadDisplayConfig
 * Prototype:  void piboxLoadDisplayConfig( void )
 *
 * Description:
 * Read in the display config file so we know how the display should be 
 * handled.
 *
 * Notes:
 * Format is 
 *     DISPLAY TYPE (DVT LCD)
 *     RESOLUTION
 *========================================================================
 */
void
piboxLoadDisplayConfig( void )
{
    int         idx;
    char        *ptr;
    char        buf[128];
    char        *path;
    char        *width_s;
    char        *height_s;
    FILE        *fd;
    struct stat stat_buf;
    char        *display_type = NULL;
    char        *display_touch = NULL;
    char        *fbpath = NULL;
    char        *fbcmd = NULL;

    path = F_DISPLAYCFG;

    // Read in /etc/pibox-config
    if ( stat(F_DISPLAYCFG, &stat_buf) != 0 )
    {
        piboxLogger(LOG_INFO, "No display config file: %s\n", path);
        return;
    }

    fd = fopen(path, "r");
    if ( fd == NULL )
    {
        piboxLogger(LOG_ERROR, "Failed to open display config file: %s - %s\n", path, strerror(errno));
        return;
    }

    /*
     * Read the display configuration file.  
     * This file is generated by the S15config init script at boot time.
     * The file order is important!
     * Line 1: The display type.
     * Line 2: The display resolution.
     * Line 3: TOUCH or NOTOUCH
     */
    idx=0;
    memset(buf, 0, 128);
    while( fgets(buf, 127, fd) != NULL )
    {
        // Ignore comments
        if ( buf[0] == '#' )
            continue;

        // Strip leading white space
        ptr = buf;
        ptr = piboxTrim(ptr);

        // Ignore blank lines
        if ( strlen(ptr) == 0 )
            continue;

        // Strip newline
        piboxStripNewline(ptr);

        switch( idx )
        {
            case 0:
                display_type = strdup(ptr);
                break;

            case 1:
                // This won't be used.
                // display_resolution = strdup(ptr);
                break;

            case 2:
                if ( display_touch != NULL )
                    free( display_touch );
                display_touch = strdup(ptr);
                break;
        }
        idx++;
    }
    fclose(fd);

    /* Extract the display width and height */
    memset(&pDisplay, 0, sizeof(PIBOX_DISPLAY_T));
    fbpath = calloc(1, strlen(F_FBSIZE) + 2);
    if ( piboxPreferredFB != -1 )
        sprintf(fbpath, F_FBSIZE, piboxPreferredFB);
    else
        sprintf(fbpath, F_FBSIZE, 1);
    if ( stat(fbpath, &stat_buf) != 0 )
        sprintf(fbpath, F_FBSIZE, 0);
    piboxLogger(LOG_INFO, "Fetching display size from %s\n", fbpath);

    /* Read sysfs configuration for fb size. */
    fbcmd = calloc(1, strlen(CMD_FBSIZE) + strlen(fbpath) + 2);
    sprintf(fbcmd, CMD_FBSIZE, fbpath);
    piboxLogger(LOG_INFO, "Fetching display size with: %s\n", fbcmd);
    fd = popen( fbcmd, "r");
    fgets(buf, 127, fd);
    pclose(fd);
    width_s = strtok(buf, ",");
    height_s = strtok(NULL, ",");
    pDisplay.width = atoi(width_s);
    pDisplay.height = atoi(height_s);
    free(fbcmd);
    free(fbpath);

    piboxLogger(LOG_INFO, "Width %d Height %d\n", pDisplay.width, pDisplay.height);

    /* Set the display type */
    if ( strncmp(display_type, "LCD", 3) == 0 )
    {
        piboxLogger(LOG_INFO, "Using an LCD display\n");
        pDisplay.flags |= PIBOX_LCD;
    }
    else if ( strncmp(display_type, "HDMI", 4) == 0 )
    {
        piboxLogger(LOG_INFO, "Using an HDMI display \n");
        pDisplay.flags |= PIBOX_HDMI;
    }
    else if ( strncmp(display_type, "TFT", 3) == 0 )
    {
        piboxLogger(LOG_INFO, "Using an TFT display \n");
        pDisplay.flags |= PIBOX_TFT;
    }

    if ( (pDisplay.width<=800) || (pDisplay.height<=480) )
    {   
        piboxLogger(LOG_INFO, "Screen size is SMALL\n");
        pDisplay.flags |= PIBOX_DISPLAY_SMALL;
    }
    else if ( (pDisplay.width>1600) || (pDisplay.height>1200) )
    {   
        piboxLogger(LOG_INFO, "Screen size is BIG\n");
        pDisplay.flags |= PIBOX_DISPLAY_BIG;
    }
    else 
    {   
        piboxLogger(LOG_INFO, "Screen size is NORMAL\n");
        pDisplay.flags |= PIBOX_DISPLAY_NORMAL;
    }

    /* Determine if we have a touch screen */
    if ( strcmp(display_touch, "RPITOUCH") == 0 )
    {
        piboxLogger(LOG_INFO, "Using an LCD/Touchscreen display\n");
        pDisplay.flags |= PIBOX_TOUCH;
    }
}

/*
 *========================================================================
 * Name:   piboxGetDisplayWidth
 * Prototype:  int piboxGetDisplayWidth( void )
 *
 * Description:
 * Retrieve the width of the display.
 *
 * Returns
 * The width of the display.
 *========================================================================
 */
unsigned int
piboxGetDisplayWidth()
{
    if ( pDisplay.width == 0 )
        piboxLoadDisplayConfig();

    return pDisplay.width;
}

/*
 *========================================================================
 * Name:   piboxGetDisplayHeight
 * Prototype:  int piboxGetDisplayHeight( void )
 *
 * Description:
 * Retrieve the height of the display.
 *
 * Returns
 * The height of the display.
 *========================================================================
 */
unsigned int
piboxGetDisplayHeight()
{
    if ( pDisplay.height == 0 )
        piboxLoadDisplayConfig();

    return pDisplay.height;
}

/*
 *========================================================================
 * Name:   piboxGetDisplayType
 * Prototype:  int piboxGetDisplayType( void )
 *
 * Description:
 * Retrieve the display type.  
 *
 * Returns
 * One of
 * PIBOX_LCD
 * PIBOX_HDMI
 * PIBOX_TFT
 *========================================================================
 */
unsigned int
piboxGetDisplayType()
{
    if ( pDisplay.height == 0 )
        piboxLoadDisplayConfig();

    if ( pDisplay.flags & PIBOX_LCD )
        return PIBOX_LCD;
    else if ( pDisplay.flags & PIBOX_HDMI )
        return PIBOX_HDMI;
    else if ( pDisplay.flags & PIBOX_TFT )
        return PIBOX_TFT;
    else
        return PIBOX_UNKNOWN;
}

/*
 *========================================================================
 * Name:   piboxGetDisplayTouch
 * Prototype:  int piboxGetDisplayTouch( void )
 *
 * Description:
 * Test if the display is a recognized touch screen.
 *
 * Returns
 * 1 if it is a touch screen, 0 otherwise.
 *========================================================================
 */
unsigned int
piboxGetDisplayTouch()
{
    return (pDisplay.flags & PIBOX_TOUCH);
}

/*
 *========================================================================
 * Name:   piboxGetDisplayClass
 * Prototype:  int piboxGetDisplayClass( void )
 *
 * Description:
 * Retrieve the display class.  This is of dubious meaning but can be useful
 * for generalized display handling.
 *
 * Returns
 * One of
 * PIBOX_DISPLAY_SMALL      <= 800 x 480
 * PIBOX_DISPLAY_BIG         > 1600 x 1200
 * PIBOX_DISPLAY_NORMAL     Between PIBOX_DISPLAY_SMALL and PIBOX_DISPLAY_BIG
 *========================================================================
 */
unsigned int
piboxGetDisplayClass()
{
    if ( pDisplay.height == 0 )
        piboxLoadDisplayConfig();

    if ( pDisplay.flags & PIBOX_DISPLAY_SMALL )
        return PIBOX_DISPLAY_SMALL;
    else if ( pDisplay.flags & PIBOX_DISPLAY_BIG )
        return PIBOX_DISPLAY_BIG;
    else
        return PIBOX_DISPLAY_NORMAL;
}

/*
 *========================================================================
 * Name:   piboxSetPreferredFB
 * Prototype:  void piboxSetPreferredFB( void )
 *
 * Description:
 * Set the preferred framebuffer to query for display metadata.
 *========================================================================
 */
void
piboxSetPreferredFB( int fb )
{
    switch (fb)
    {
        case 0:  piboxPreferredFB = fb; break;
        case 1:  piboxPreferredFB = fb; break;
        default: piboxPreferredFB = -1; break;
    }
}

/*
 *========================================================================
 * Name:   piboxGetRPIPlatform
 * Prototype:  int piboxGetRPIPlatform( void )
 *
 * Description:
 * Retrieve the platform identifier for Raspberry Pis.
 *
 * Returns:
 * One of PIBOX_RPI0, PIBOX_RPI1, PIBOX_RPI2, PIBOX_RPI3, or PIBOX_NONE.
 *
 * Notes:
 * See https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#raspberry-pi-revision-codes
 * Not all Rasperry Pi's are supported by PiBox.
 *========================================================================
 */
static unsigned int
piboxGetRPIPlatform()
{
    FILE    *fd;
    int     type;
    char    buf[MAXBUF];
    char    *tsave;
    char    *ptr;
    char    *revision;
    int     code;
    int     new;
    int     model;

    type = PIBOX_NONE;
    fd = fopen(PROC_CPU, "r");
    if ( !fd )
        return type;

    while (fgets(buf, MAXBUF, fd) != NULL )
    {
        piboxStripNewline(buf);
        piboxLogger(LOG_TRACE1, "CPU Info line: %s\n", buf);
        if (strncmp(buf, REVISION_S, strlen(REVISION_S)) == 0 )
        {
            ptr = strtok_r(buf, ":", &tsave);
            if ( !ptr )
                continue;
            ptr = strtok_r(NULL, ":", &tsave);
            if ( !ptr )
                continue;
            revision = (char *)(ptr+1); // Move past leading space.
            piboxLogger(LOG_TRACE1, "Board revision ID: %s\n", revision);

            /* Convert from string to numeric value */
            code = strtol(revision, NULL, 16);
            new = (code >> 23) & 0x1;
            model = (code >> 4) & 0xff;
            piboxLogger(LOG_TRACE1, "%s revision format: model: 0x%08x\n", (new)?"New":"Old", model);

            if ( new )
            {
                /* New format revision numbers */
                if ( (model == PIBOX_RPIZERO) || (model == PIBOX_RPIZEROW) || (model == PIBOX_RPIZERO2W) )
                {
                    piboxLogger(LOG_INFO, "Board is an RPi Zero variation.\n");
                    type = PIBOX_RPI0;
                    break;
                }
                else if ( model == PIBOX_RPI1BPLUS3 )
                {
                    piboxLogger(LOG_INFO, "Board is an RPi 1B variation.\n");
                    type = PIBOX_RPI1;
                    break;
                }
                else if ( model == PIBOX_RPI2B )
                {
                    piboxLogger(LOG_INFO, "Board is an RPi 2B variation.\n");
                    type = PIBOX_RPI2;
                    break;
                }
                else if ( (model == PIBOX_RPI3BPLUS) || (model == PIBOX_RPI3B) )
                {
                    piboxLogger(LOG_INFO, "Board is an RPi 3B.\n");
                    type = PIBOX_RPI3;
                    break;
                }
                else if ( model == PIBOX_RPI4B )
                {
                    piboxLogger(LOG_INFO, "Board is an RPi 4B variation.\n");
                    type = PIBOX_RPI4;
                    break;
                }
            }
            else
            {
                /* Old format revision numbers */
                if ( (strcmp(revision, PIBOX_RPI1BPLUS1_S) == 0) ||
                     (strcmp(revision, PIBOX_RPI1BPLUS2_S) == 0) )
                {
                    piboxLogger(LOG_INFO, "Board is an RPi 1B variation.\n");
                    type = PIBOX_RPI1;
                    break;
                }
            }
        }
    }
    fclose(fd);

    if ( type == PIBOX_NONE )
    {
        piboxLogger(LOG_INFO, "Board is not a supported RPi.\n");
    }
    return (type);
}

/*
 *========================================================================
 * Name:   piboxGetPine64Platform
 * Prototype:  int piboxGetPine64Platform( char *modelStr )
 *
 * Description:
 * Retrieve the platform identifier for Pine64 devices from the model file.
 *
 * Returns:
 * One of PIBOX_PPP.
 *========================================================================
 */
static unsigned int
piboxGetPine64Platform( char *modelStr )
{
    /*
     * For now, we just assume it's a PinePhone Pro.
     * Later we can check the model string for a type.
     */
    return PIBOX_PPP;
}

/*
 *========================================================================
 * Name:   piboxGetPlatform
 * Prototype:  int piboxGetPlatform( void )
 *
 * Description:
 * Retrieve the platform identifier.  This works for RPi and PinePhone devices.
 *
 * Returns:
 * One of PIBOX_RPI0, PIBOX_RPI1, PIBOX_RPI2, PIBOX_RPI3, PIBOX_PPP or PIBOX_NONE.
 *========================================================================
 */
unsigned int
piboxGetPlatform()
{
    struct stat stat_buf;
    FILE        *fd;
    char        *tsave;
    char        buf[MAXBUF];
    char        *model;
    int         type = -1;

    /* Check for device tree model */
    if ( stat(F_DT_MODEL, &stat_buf) != 0 )
    {
        piboxLogger(LOG_INFO, "No device tree model.\n");
        return piboxGetRPIPlatform();
    }

    /* Read the model file to choose a platform to query. */
    fd = fopen(F_DT_MODEL, "r");
    if ( !fd )
        return piboxGetRPIPlatform();

    if ( fgets(buf, MAXBUF, fd) != NULL )
    {
        piboxStripNewline(buf);
        piboxLogger(LOG_TRACE1, "Model Info line: %s\n", buf);
        model = strtok_r(buf, " ", &tsave);

        if ( strlen(model) == 0 )
            type = piboxGetRPIPlatform();
        else if (strcmp(model, "Raspberry") == 0 )
            type = piboxGetRPIPlatform();
        else if (strcmp(model, "Pine64") == 0 )
            type = piboxGetPine64Platform(buf);
        else
            type = piboxGetRPIPlatform();
    }
    fclose(fd);
    return type;
}
