/*******************************************************************************
 * PiBox application library
 *
 * pibox.h:  Handle log messages
 *
 * License: see LICENSE file
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#ifndef PIBOXLIB_H
#define PIBOXLIB_H

#include <glib.h>

/*========================================================================
 * Defined values
 *=======================================================================*/

/* Display types */
#define PIBOX_UNKNOWN           0x00000001
#define PIBOX_LCD               0x00000002
#define PIBOX_HDMI              0x00000004
#define PIBOX_TFT               0x00000008
#define PIBOX_TOUCH             0x01000000
#define PIBOX_DISPLAY_SMALL     0x10000000
#define PIBOX_DISPLAY_NORMAL    0x20000000
#define PIBOX_DISPLAY_BIG       0x40000000

/* Raspberry Pi Models */
#define PIBOX_NONE              -1
#define PIBOX_RPI0              0
#define PIBOX_RPI1              1
#define PIBOX_RPI2              2
#define PIBOX_RPI3              3
#define PIBOX_RPI4              4

/* Pine64 Models */
#define PIBOX_PPP               1001

/* Display configuration file is generated by S11dev boot process */
#define F_DISPLAYCFG    "/etc/pibox-config"

/* Command to read framebuffer size from sysfs */
#define F_FBSIZE        "/sys/class/graphics/fb%d/virtual_size"
#define CMD_FBSIZE      "cat %s"

/* Device tree model file */
#define F_DT_MODEL      "/sys/firmware/devicetree/base/model"

/*========================================================================
 * TYPEDEFS
 *=======================================================================*/

typedef struct _pibox_display {
    unsigned int    width;
    unsigned int    height;
    unsigned int    flags;
} PIBOX_DISPLAY_T;

/*========================================================================
 * Prototypes
 *=======================================================================*/

#ifndef PMSG_C
extern gint         piboxMsg( guint8, guint8, guint8, gchar *, gint, gchar *, gint *, char **);
extern int          piboxLibInit( void );
extern int          piboxLibShutdown( void );
extern void         piboxLoadDisplayConfig( void );
extern unsigned int piboxGetDisplayWidth( void );
extern unsigned int piboxGetDisplayHeight( void );
extern unsigned int piboxGetDisplayType( void );
extern unsigned int piboxGetDisplayTouch( void );
extern unsigned int piboxGetDisplayClass( void );
extern unsigned int piboxGetPlatform(void);
extern void         piboxSetPreferredFB( int fb );
#endif /* !PMSG_C */

/*========================================================================
 * Library includes (so we just need include pibox.h in our apps)
 *=======================================================================*/
#ifndef PTESTS
#include <pibox/log.h>
#include <pibox/utils.h>
#include <pibox/rpi.h>
#include <pibox/parson.h>
#include <pibox/pmsg.h>
#include <pibox/touchProcessor.h>
#else
#include "log.h"
#include "utils.h"
#include "rpi.h"
#include "parson.h"
#include "pmsg.h"
#include "touchProcessor.h"
#endif

#endif /* !PIBOXLIB_H */
